<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:id="@+id/menu_item">

	<com.netatmo.ylu.draggablegridview.view.DraggableGridView
		android:layout_width="match_parent"
		android:layout_height="30dp"
		android:background="@color/colorAccent"
		android:id="@+id/draggable">
		<TextView
			android:id="@+id/textView"
			android:layout_width="80dp"
			android:layout_height="wrap_content"
			android:text="TAG"
			/>
		<!--			<Button
						android:id="@+id/button2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Button"
						/>-->
	</com.netatmo.ylu.draggablegridview.view.DraggableGridView>

</RelativeLayout>